
# Whether or not to enable HTTPS.
# Requires HTTPS_KEY_PATH and HTTPS_CERT_PATH to be set.
# For local development, this can be turned off.
ENABLE_HTTPS=true

# The path to the HTTPS key file.
# If using Certbot, this will probably link to the privkey.pem file.
HTTPS_KEY_PATH=""

# The path to the HTTPS cert file.
# If using Certbot, this will probably link to the fullchain.pem file.
HTTPS_CERT_PATH=""

# This is the secret that is used to sign the UDK auth tokens. Choose a long, secure secret.
UDK_JWT_SECRET=""

# Our own UDK username and password for scraping the UDK.
OWN_UDK_USERNAME=""
OWN_UDK_PASSWORD=""
